<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="logo/favicon.ico" type="image/vnd.microsoft.icon">
<title>0install: Perspectives</title>
</head>
<body><table>
<tr>
<td class="logo"><a href="/"><img src="logo/zeroinstall-icon.png" width="96" height="95" alt="logo"></a></td>
<td class="header">
<form id="searchbox_010445122533180311286:4ee7gv0f1pc" action="http://google.com/cse" style="float: right; padding-right: 1em;"><p><input type="hidden" name="cx" value="010445122533180311286:4ee7gv0f1pc"><input name="q" type="search" size="14"><input type="submit" name="sa" value="Search"><input type="hidden" name="cof" value="FORID:0"></p></form>
<h1><a href="/">Zero Install</a></h1>
<p class="tagline">the antidote to app-stores</p>
</td>
</tr>
<tr>
<td class="sidebar"><ul class="pages">
<li class="open">
<a href=".">Overview 
      </a><ul>
<li class="open">
<a href="why.html">About 0install 
      </a><ul>
<li class="leaf"><a href="perspectives.html" class="selected">Perspectives 
      </a></li>
<li class="leaf"><a href="comparison.html">Comparison 
      </a></li>
<li class="leaf"><a href="why-not.html">Why not? 
      </a></li>
</ul>
</li>
<li class="closed"><a href="features.html">Features 
      </a></li>
</ul>
</li>
<li class="open">
<a href="news.html">News 
      </a><ul>
<li class="leaf"><a href="0install-2.0.html">0install 2.0 
      </a></li>
<li class="leaf"><a href="roadmap.html">Roadmap 
      </a></li>
</ul>
</li>
<li class="open">
<a href="injector.html">Download 0install 
      </a><ul>
<li class="leaf"><a href="install-linux.html">Linux 
      </a></li>
<li class="closed"><a href="install-osx.html">OS X 
      </a></li>
<li class="closed"><a href="install-source.html">Source code 
      </a></li>
<li class="leaf"><a href="install-unix.html">Unix 
      </a></li>
<li class="leaf"><a href="install-windows.html">Windows 
      </a></li>
</ul>
</li>
<li class="leaf"><a href="injector-feeds.html">Featured apps 
      </a></li>
<li class="open">
<a href="doc.html">Documentation 
      </a><ul>
<li class="closed"><a href="users.html">For users 
      </a></li>
<li class="closed"><a href="packagers.html">For packagers 
      </a></li>
<li class="closed"><a href="dev.html">For developers 
      </a></li>
<li class="closed"><a href="tools.html">Tool reference 
      </a></li>
<li class="closed"><a href="injector-specs.html">Specifications 
      </a></li>
</ul>
</li>
<li class="open">
<a href="support.html">Support 
      </a><ul>
<li class="leaf"><a href="support.html#lists">Mailing lists 
      </a></li>
<li class="leaf"><a href="support.html#bugs">Bug tracker 
      </a></li>
<li class="leaf"><a href="faq.html">FAQ 
      </a></li>
<li class="leaf"><a href="injector-trouble.html">Troubleshooting 
      </a></li>
<li class="leaf"><a href="support.html#commercial">Commercial 
      </a></li>
</ul>
</li>
<li class="leaf"><a href="legal.html">Legal issues 
      </a></li>
<li class="leaf"><a href="https://github.com/0install">GitHub 
      </a></li>
<li class="leaf"><a href="http://sourceforge.net/project/showfiles.php?group_id=76468">SF file releases 
      </a></li>
</ul></td>
<td class="main">
<div class="main">

<div style="max-width: 60em">

<h2 id="idm28560257317792">Perspectives</h2>

<p>
Depending on who you are, you'll be interested in different aspects of
Zero Install. Choose the type below that most closely describes you:
</p>

<ol class="toc">
<li><a href="#idm28560257316368">Novice user</a></li>
<li><a href="#idm28560257309856">Power user</a></li>
<li><a href="#idm28560257294880">System administrator</a></li>
<li><a href="#idm28560257285136">Software developer</a></li>
<li><a href="#idm28560257273632">Distribution maintainer</a></li>
<li><a href="#idm28560257263040">Further reading</a></li>
</ol>

<h2 id="idm28560257316368">Novice user</h2>

<p>
Linux distributions come with a lot of general purpose software, but sometimes
a program you want isn't there. Maybe it's very new, or very specialised.
Zero Install makes it easy for you to use extra software, but only if someone
has gone to the trouble of making it available this way.
</p>

<ul class="spaced">
 <li>You can <span class="keyphrase">get packages from anywhere</span>, not just from your
 distribution.</li>
 <li>On the other hand, there's no guarantee that these packages are
 any good. Be careful.</li>
 <li>You don't need to enter the <span class="keyphrase">root password</span> to install things.</li>
 <li>Installing programs <span class="keyphrase">only affects you</span>, not other users of the
 computer.</li>
</ul>

<p>
If you know the program you want is available this way, go to the
<a href="injector.html">downloads page</a> and install the Zero Install
package for your distribution.
</p>

<p>
If you don't have a particular package in mind and you're just browsing, then
you've probably come to the wrong place. Only a small number of programs are
currently available this way, and we're mainly interested in building the tools
that help other people to make packages rather than in making lots of packages
ourselves.
</p>

<h2 id="idm28560257309856">Power user</h2>

<p>
Power users are probably the ideal audience for Zero Install. Zero Install is
all about putting you in control of your computer:
</p>

<ul class="spaced">
 <li>You can <span class="keyphrase">get packages from anywhere</span>, not just from your distribution.</li>
 <li>When installing a package, the package <span class="keyphrase">can't change your configuration</span>.
 Packages can't add anything to your boot sequence, for example.</li>
 <li>Of course, actually <i>running</i> them might do bad things. But Zero
 Install makes it easy to share programs and libraries between sandboxes.</li>
 <li>You can upgrade to the <span class="keyphrase">latest testing version</span>, or <span class="keyphrase">roll back</span> to any
 previous version of any program or library.</li>
 <li>You can <span class="keyphrase">download binaries</span> or <span class="keyphrase">compile from source</span>.</li>
</ul>

<h3 id="idm28560257303024">How do I ...</h3>

<dl>
 <dt id="idm28560257302352">... get started?</dt>
 <dd>Go to the <a href="injector.html">downloads page</a> and install
 the Zero Install Injector package. Then follow the tutorial.</dd>

 <dt id="idm28560257300736">... change to a different version of something?</dt>
 <dd>Different desktop environments provide different ways to do this, but
 you can always use the command line. <b>0launch --list</b> shows the URI of
 every program in your cache. <b>0launch -g URI</b> opens the GUI for selecting
 different versions of that program.</dd>

 <dt id="idm28560257298752">... compile from source?</dt>
 <dd>Open the GUI (see above), right click on the program or library to
 compile and choose <b>Compile...</b> from the menu. See the
 <a href="http://0install.net/0compile.html">0compile page</a> for details.
 </dd>

 <dt id="idm28560257296640">... reinstall something?</dt>
 <dd>You should never need to reinstall anything. Zero Install puts each
 package in a read-only cache directory, indexed by a cryptographic digest of the
 contents. Therefore, reinstalling is guaranteed to have no effect! If you think the
 cache has got corrupted somehow, you can run <b>0store audit</b> to check it.
 Deleting the program's configuration files may help, though.</dd>
</dl>

<h2 id="idm28560257294880">System administrator</h2>

<p>
Your users want you to install all kinds of odd programs for them, but you
know that installing a bad package for one user could mess up all your other
users. It's a tough choice. You either risk it, or tell them to install
the program in their home directory. But that's hard work for them, and it
wastes your disk space and network bandwidth if several users want the same
program. Also, they never remember to check for updates.
</p>

<p>
Zero Install lets your users install programs in a way that's as secure as
installing to their home directories, but is easier, allows sharing between
users and makes it easy for them to get automatic updates.
</p>

<h3 id="idm28560257293024">How do I ...</h3>

<dl>
 <dt id="idm28560257292352">... get started?</dt>
 <dd>Go to the <a href="injector.html">downloads page</a> and install
 the Zero Install Injector package. Your users can now install programs to their
 home directories easily.</dd>

 <dt id="idm28560257290704">... set up sharing of downloads?</dt>
 <dd>Follow the <a href="sharing.html">setting up sharing instructions</a>. Now when
 a user installs a program, it ends up in <b>/var/cache/0install.net</b> (the sharing
 instructions explain why this is safe).</dd>

 <dt id="idm28560257288608">... add programs to everyone's desktop?</dt>
 <dd>You can add launchers to $PATH using <b>0install add</b>, and you can add
 menu entries using <b>0desktop</b>. Put the scripts or .desktop files in a common directory, just as with any other
 program. You should set up sharing before doing this, or every user will
 have to download a separate copy of the program.</dd>

 <dt id="idm28560257286640">... limit which programs can be installed?</dt>
 <dd>This isn't currently supported, but modifying the <b>0launch</b>
 command is easy as it's all written in Python.</dd>
</dl>

<h2 id="idm28560257285136">Software developer</h2>

<p>
You don't have much free time, and you want to spend as much of it as possible writing
code, not hanging around on distribution mailing lists and IRC channels trying to find
someone to review the dozens of packages you've had to create. Life's too short for that.
</p>

<p>
Creating a Zero Install feed for your programs is easy (it's essentially the
same information about download locations and dependencies you would put on
your web-page anyway, but in a machine-readable form). Then anyone with Zero Install
can use your program.
</p>

<ul class="spaced">
 <li>Create <span class="keyphrase">one package</span> that works everywhere, not one package per Linux distribution.</li>
 <li>No need to be <span class="keyphrase">approved by a distribution</span> before people can start using your programs.</li>
 <li>Specify <span class="keyphrase">dependencies</span> in a distribution-neutral format.</li>
 <li>Use dependencies which aren't available in all distributions.</li>
 <li>Provide <span class="keyphrase">new versions</span> immediately. No more waiting six months for the distribution's
 next release before you can get a fix out.</li>
</ul>

<h3 id="idm28560257278608">How do I ...</h3>

<dl>
 <dt id="idm28560257277936">... create a feed for my program?</dt>
 <dd>Follow the <a href="injector-packagers.html">packaging guide</a>.</dd>
 
 <dt id="idm28560257276400">... push updates to my users?</dt>
 <dd>Users poll for updates (as with RSS), by default once a month. You should initially
 mark new releases as 'testing' so that only more advanced users (who know how
 to roll back to previous versions if something goes wrong) get them.</dd>

 <dt id="idm28560257275328">... check that my feed is OK?</dt>
 <dd>Use <a href="feedlint.html">FeedLint</a> to test it.</dd>
</dl>

<h2 id="idm28560257273632">Distribution maintainer</h2>

<p>
Installing anything that's not in your distribution is too hard for most of your users, so
you've had to package up thousands of programs with minimal testing. Keeping on top of security
updates and new releases is taking up all your time, and release testing drags on for months as you
try to find a set of versions that supports all packages simultaneously.
</p>

<ul class="spaced">
  <li>Instead of doing everything yourself, let the upstream maintainers do
  most of the work for you. They'll create packages, test them, provide updates
  and deal with bug reports. Unless you actually want to change something, you
  don't need to do anything.</li>

 <li>Dependencies are resolved on a per-program basis. If two programs can use the same version of a library then that's
 great; they'll share it. If not, then two copies of the library will co-exist. This is all automatic.</li>
</ul>

<h3 id="idm28560257270464">How do I ...</h3>

<dl>
 <dt id="idm28560257269792">... override a package's default configuration?</dt>
 <dd>Put your defaults in <b>/etc</b> as normal and the package should pick them up (though it
 depends on the program, of course).</dd>

 <dt id="idm28560257268400">... override a dependency of a Zero Install package to use my custom packaged library?</dt>
 <dd>You can register an additional feed in
 <b>/usr/share/0install.net</b>. See <a href="distribution-integration.html">Distribution Integration</a> for details.</dd>

 <dt id="idm28560257266272">... suggest suitable Zero Install packages for my users?</dt>
 <dd>See the instructions for administrators above. You just provide launchers.
 Each program will get installed when the first user runs it.</dd>

 <dt id="idm28560257265264">... sign off upstream versions I've tested?</dt>
 <dd>This is not yet supported. Talk to us!</dd>
</dl>

<p>
In general, we welcome better integration with distributions, so write to our
<a href="support.html">mailing list</a> and we'll work something out!
</p>

<h2 id="idm28560257263040">Further reading</h2>

<ul>
  <li><a href="doc.html">Back to the documentation index</a></li>
</ul>

</div>

</div>
<div class="footer">
<p>
	    Web-site © Copyright 2003-2015 Thomas Leonard and others<br></p>
<p>
	    Permission is granted to use the site (excluding the software,
	    which is licensed separately)<br>in accordance with the terms of the
	    <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative
	    Commons Attribution-ShareAlike 2.5 license</a>.
	  </p>
<p>
	    Some of the icons are from (or based on icons from) the
	    <a href="http://tango.freedesktop.org/Tango_Desktop_Project">Tango Desktop Project</a> and the <a href="http://www.openclipart.org/">Open Clipart Library</a>.
	  </p>
<span class="logos"><a href="http://creativecommons.org/licenses/by-sa/2.5/"><img src="http://creativecommons.org/images/public/somerights20.gif" alt="Attribution-ShareAlike" width="88" height="31"></a></span>
</div>
</td>
</tr>
</table></body>
</html>
